<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/website/assets/css/reset.css">
    <link rel="stylesheet" href="/website/assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/website/assets/favicon.ico">
</head>
<body>
    <header>
        <div class="cat-art"> 
╱|、
            
(˚ˎ 。7
            
|、˜〵
            
   じしˍ,)ノ
        </div>
        <nav>
            <a href="/website/">home</a>
            <a href="/website/projects/">projects</a>
        </nav>
    </header>
    
    <main>
        <div class="project">
            <h2><a href="https://github.com/Firxstartxr/custom-linux-kernel-secure-boot/tree/main">custom linux kernel and its behaviour towards secure boot</a></h2>
            <p>decided to explore the secure boot possibilites inside a custom compiled linux kernel. it was a fun experience compiling my own linux
            kernel and signing it with my own keys.</p>
        </div>

        <div class="project">
            <h2><a href="https://github.com/Firxstartxr/openshift-nginx-keda-autoscaling-with-prometheus">openshift nginx keda autoscaling with prometheus</a></h2>
            <p>i volunteered to help make this project during my internship at piros. it was supposed to help the company make a presentation to one of the 
            clients. my job was to figure out how to horizontally scale a nginx deployment and find the correct metrics. i learned a lot about openshift, keda and
            prometheus and also helped the team to achieve their goal.</p>
        </div>
    </main>
    
    <footer>
        &copy; 2026
    </footer>
</body>
</html>
